{
  "id": "/pointage",
  "name": "TimeGuard Pro — Pointage",
  "short_name": "Pointage",
  "description": "Pointage des employés — ProFormationPlus",
  "start_url": "/pointage.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#22b573",
  "theme_color": "#059669",
  "lang": "fr",
  "icons": [
    { "src": "/icons/pointage-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pointage-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pointage-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
