{
  "id": "/photovoltaique",
  "name": "CRM Photovoltaïque",
  "short_name": "CRM PV",
  "description": "CRM Photovoltaïque — ProFormationPlus",
  "start_url": "/photovoltaique.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f59e0b",
  "theme_color": "#ef7d13",
  "lang": "fr",
  "icons": [
    { "src": "/icons/pv-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pv-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pv-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
