{
  "id": "/",
  "name": "ProFormationPlus",
  "short_name": "ProFormationPlus",
  "description": "Portail ProFormationPlus — accès à tous les logiciels (CRM, Compta, Pointage, Documents…)",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080b16",
  "theme_color": "#0b1020",
  "lang": "fr",
  "dir": "ltr",
  "orientation": "any",
  "icons": [
    { "src": "/icons/portal-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/portal-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/portal-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
