{
  "id": "/compta",
  "name": "Compta — Multi-sociétés",
  "short_name": "Compta",
  "description": "Comptabilité multi-sociétés — ProFormationPlus",
  "start_url": "/compta.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2f7bf6",
  "theme_color": "#2563eb",
  "lang": "fr",
  "icons": [
    { "src": "/icons/compta-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/compta-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/compta-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
